{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/send-brief?edition=premarket",
      "schedule": "0 13 * * 1-5"
    },
    {
      "path": "/api/cron/send-brief?edition=midday",
      "schedule": "0 16 * * 1-5"
    },
    {
      "path": "/api/cron/send-brief?edition=postmarket",
      "schedule": "0 20 * * 1-5"
    },
    {
      "path": "/api/cron/recompute-stats",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sync-congress",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/recompute-congress-stats",
      "schedule": "0 7 * * *"
    }
  ]
}
